FROM snakemake/snakemake:stable

# Change the working directory to /workspace
WORKDIR /workspace

ADD "https://api.github.com/repos/khalidtab/FAVABEAN/commits?per_page=1" latest_commit
RUN git clone -b experimental https://github.com/khalidtab/FAVABEAN && \
    mv ./FAVABEAN/workflow/build.snakefile ./build.snakefile && \
    cp -r FAVABEAN/workflow ./workflow && \
    cp -r FAVABEAN/files_info.csv ./files_info.csv && \
    cp -r FAVABEAN/input.yaml ./input.yaml && \
    cp FAVABEAN/workflow/snakefile ./snakefile && \
    rm -r FAVABEAN && \
    mkdir conda_envs && \
    snakemake snakefile.final --conda-prefix /workspace/conda_envs --use-conda --cores all --conda-create-envs-only --snakefile ./build.snakefile > environments.txt \
    rm ./build.snakefile && \
    conda clean -a -y && \
    rm ./snakefile
